log4j.rootLogger=DEBUG, E

log4j.appender.E=org.apache.log4j.ConsoleAppender 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
